spring.application.name=qbd
spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.port=27017
spring.data.mongodb.uri="mongodb+srv://ericsonkaio_db_user:sMMzMxFOVLlDnmPJ@cluster0.drfgeyj.mongodb.net/QueerBookDatabase"
spring.data.mongodb.auto-index-creation=true

